body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.error-warning {
  color: #fd1f1f;
  font-size: 12px;
  font-family: "Roboto";
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

textarea:hover,
input:hover,
textarea:active,
input:active,
textarea:focus,
input:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active {
  outline: 0px !important;
  -webkit-appearance: none;
  box-shadow: none !important;
}
select:focus {
  outline: none !important;
  border: none !important;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.lsq-external-form-container .ui-selectmenu-menu-dropdown.ui-state-hover {
  outline: 0px !important;
  -webkit-appearance: none !important;
  box-shadow: none !important;
  margin-top: 0% !important;
  border: transparent !important;
  outline: none !important;
}

.lsq-external-form-container .ui-corner-all:hover {
  outline: 0px !important;
  -webkit-appearance: none !important;
  box-shadow: none !important;
  border: transparent !important;
}

.ui-selectmenu-menu-dropdown {
  background-color: white !important;
}

a.dropdown-toggle::after {
  display: none !important;
}

.lsq-form-field-label {
  font-size: 13px !important;
}

.lsq-form-section-container .lsq-form-section-body .lsq-form-field-ctrl-text {
  font-size: 15px !important;
  color: #212b36 !important;
}

.lsq-form-section-container
  .lsq-form-section-body
  .lsq-form-field-item
  .field-validation-valid {
  height: 30px !important;
}

.lsq-external-form-container .ui-selectmenu-dropdown.ui-state-hover {
  outline: 0px !important;
  -webkit-appearance: none;
  box-shadow: none !important;
}

// .lsq-external-form-container .ui-selectmenu-status{
//   margin-top: -1px !important;
//  }

.lsq-form-section-container .lsq-form-section-body .lsq-form-field-ctrl-text {
  color: #212b36 !important;
  opacity: 1 !important;
  font-size: 14px !important;
  font-family: "Roboto" !important;
}
