@import "../css/colors.scss";

.dashboard{
    margin-top:64px !important;
    .dashboard-header-box{
        width:100% !important;
        height:192px !important;
        background-color: $color-disable !important;
        .header-box-container{
            width: 70% !important;
            margin:auto !important;
            padding-top: 32px !important;
            .name{
                font-size:32px !important;
                font-family: "Roboto" !important;
                color: $color-white !important; 
                display: inline-block !important;
                font-weight: bold !important;
                padding:0 !important;
            }
            .btn-box{
                padding:0 !important;
                display: inline-block !important;
                text-align: right !important;
                .new-enquiry-btn{
                    background-color: transparent !important;
                    border-radius: 0px !important;
                    border: 1px solid #ffffff87 !important;
                    font-size:15px !important;
                    font-family: "Roboto" !important;
                    color: $color-white !important;  
                    &:hover{
                        background-color: $color-hover !important;
                    }  
                }
            }
            .text{
                font-size:16px !important;
                font-family: "Roboto" !important;
                color: $color-white !important;
                padding:8px 0px 0px 0px !important;
            }
        }
    }

    .dashboard-body{
        width:70% !important;
        margin:auto !important;
        .dashboard-body-container{
            margin:-49px 0px 0px 0px !important;
            .body-box{
                box-shadow: 0px 1px 1px #00000014 !important;
                height: 95px !important;
                background-color: $color-white !important;
                padding:20px !important;
                margin-bottom: 12px !important;
                .enquiry-text{
                    font-size:16px !important;
                    font-family: "Roboto" !important;
                    color: $color-text1 !important;
                    padding:0px 0px 10px 0px !important;
                }
                .pending-box{
                    width: 120px !important;
                    height: 24px !important;
                    background-color: #FCF1CD !important;
                    border-radius: 2px !important;
                    font-size:13px !important;
                    font-family: "Roboto" !important;
                    color: #8A6116 !important;
                    padding:2px 10px 2px 10px !important;
                    text-transform: uppercase;
                    font-weight:bold !important;
                }
                .submitted-box{
                    width: 120px !important;
                    height: 24px !important;
                    background-color: #EBF5FA !important;
                    border-radius: 2px !important;
                    font-size:13px !important;
                    font-family: "Roboto" !important;
                    color: #007ACE !important;
                    padding:2px 10px 2px 10px !important;
                    text-transform: uppercase;
                    font-weight:bold !important;
                }
                .approved-box{
                    width: 120px !important;
                    height: 24px !important;
                    background-color: #EEFFEA !important;
                    border-radius: 2px !important;
                    font-size:13px !important;
                    font-family: "Roboto" !important;
                    color: #46B132 !important;
                    padding:2px 10px 2px 10px !important;
                    text-transform: uppercase;
                    font-weight:bold !important;
                }
                .reject-box{
                    width: 120px !important;
                    height: 24px !important;
                    background-color: #FFF2F2 !important;
                    border-radius: 2px !important;
                    font-size:13px !important;
                    font-family: "Roboto" !important;
                    color: #E03A1E !important;
                    padding:2px 10px 2px 10px !important;
                    text-transform: uppercase;
                    font-weight:bold !important;
                }
                .application-number{
                    font-size:14px !important;
                    font-family: "Roboto" !important;
                    color: $color-text3 !important;
                    padding: 0px 0px 10px 0px !important;
                }
                .last-updated{
                    font-size:14px !important;
                    font-family: "Roboto" !important;
                    color: #919EAB !important;
                }
                .date-update{
                    font-size:14px !important;
                    font-family: "Roboto" !important;
                    color: $color-text3 !important;
                }
                .btn-block{
                    text-align: right !important;
                    display: inline-block !important;
                    padding: 15px 0px 0px 0px  !important;
                    vertical-align: top !important;
                    .btn-view{
                        background-color: $color-white !important;
                        border:  1px solid $color-yellow2 !important;
                        border-radius: 0px !important;
                        font-size:14px !important;
                        font-family: "Roboto" !important;
                        color: $color-yellow2 !important;
                        font-weight: bold !important;
                        width: 200px !important;
                        height: 32px !important;
                    }
                    .btn-start{
                        background-color: $color-yellow2 !important;
                        border:  1px solid $color-yellow2 !important;
                        border-radius: 0px !important;
                        font-size:14px !important;
                        font-family: "Roboto" !important;
                        color: $color-white !important;
                        font-weight: bold !important;
                        width: 200px !important;
                        height: 32px !important;
                    }
                }
            }
        }
    }
}

.enquiry-form{
    background-color: $color-grey1 !important;
    width:100% !important;
    .enquiryForm-box{
        width:70% !important;
        margin:auto !important;
        padding-top:100px !important;
        .lsq-external-form-container .tab-content{
            overflow:visible !important;
        }

        // .lsq-external-form-container.modal-v4.fullscreen.external .tab-content.mx-custom>.active{
        //     max-height: none !important;
        //     }

        .lsq-external-form-container.modal-v4.fullscreen.external .tab-content.mx-custom>.active {
            min-height: none !important;
            max-height: none !important;
        }
        
        .tab-content.mx-custom > .active{
            max-height: none !important;
            overflow-y:visible !important;
        }

        .fullscreen.modal-v4 .modal-footer{
            background-color: $color-grey1 !important;
            border-radius: 0 !important;
            border:0 !important;
            padding: 20px 0px 20px 0px !important;
            .btn-primary{
                margin-right: 0px !important;
                border-radius: 0 !important;
                background-color: $color-button !important;
                font-family: "Roboto" !important;
                font-weight: bold !important;
                &:hover{
                    background-color: $color-hover !important;
                }
            }
        }

        .lsq-form-section-container .lsq-form-section-body .lsq-form-field-ctrl-text{
            font-size:14px !important;
            font-family: "Roboto" !important;
            color: #212B36 !important;
        }

        .lsq-external-form-container .ui-selectmenu-dropdown.ui-state-hover {
            outline: none !important;
            -webkit-appearance: none !important;
            box-shadow: none !important;
          }

        .lsq-form-section-container .lsq-form-section-body .lsq-form-field-ctrl-text.number-input{
            padding-bottom: 2px !important;
        }

        .lsq-form-field-label{
            font-size:15px !important;
            font-family: "Roboto" !important;
            color: $color-text2 !important;
        }

        .ui-selectmenu-open{
            background-color: $color-white !important;
        }

        .enquiry-form-header{
            padding:30px !important;
            font-size: 14px !important;
            color: $color-text3 !important;
            span{
                font-weight: bold !important;
            }
        }
        
    }
}

.enquiry-success{
    background-color: $color-grey1 !important;
    width:100% !important;
    .enquirySuccess-box{
        width:70% !important;
        margin:auto !important;
        padding:100px 0px 20px 0px !important;
        .enquiry-container{
            background-color: $color-white !important;
            width:100% !important;
            height: 500px !important;
            padding: 150px 150px 150px 150px !important;
            .check-box{
                padding:0 !important;
                text-align: center !important;
                i{
                    color: $color-success !important;
                    font-size: 70px !important;
                }
            }
            .heading{
                padding: 35px 0px 9px 0px !important;
                font-size:20px !important;
                font-family: "Roboto" !important;
                color: $color-text1 !important;
                text-align:center !important;
                font-weight: bold !important;
            }
            .text{
                padding:0 !important;
                font-size:14px !important;
                font-family: "Roboto" !important;
                color: $color-text2 !important;
                text-align:center !important
            }
        }
    }
}


.changePassword-modal{
    .modal-dialog{
        max-width:490px !important;
        margin-top:100px !important;
        .modal-content{
            border-radius:0 !important;
            border: 0 !important;
            .changePassword-close{
                text-align: right !important;
                padding: 16px 16px 0px 0px !important;
                button{
                    color: $color-close !important;
                    font-size: 22px !important
                }
            }
            .success-container{
                width:100% !important;
                background-color: $color-white;
                position: relative;
                padding: 65px 66px 65px 66px;
                .check-box{
                    padding:0 !important;
                    text-align: center !important;
                    i{
                        color: $color-success !important;
                        font-size: 70px !important;
                    }
                }
                .text{
                    text-align: center;
                    font-size: 18px !important;
                    font-family: "Roboto" !important;
                    color:$color-text1 !important;
                    font-weight: 900 !important;
                    padding: 40px 0px 0px 0px !important;
                }
            }
            .changePassword-box{
                padding: 0px 60px 40px 60px !important;
                margin:0 !important;
                .heading{
                    padding-bottom: 30px !important;
                    font-size:22px !important;
                    font-family: "Roboto" !important;
                    color: $color-heading !important;
                    text-align:center !important;
                    font-weight: bold !important;
                }
                .input-box{
                    padding:0px 0px 32px 0px !important;
                    input{
                        border-radius: 0 !important;
                        border: 0 !important;
                        border-bottom: 1px solid $color-border !important;
                        height:27px !important;
                        font-size:15px !important;
                        font-family: "Roboto" !important;
                        color: $color-text2 !important;
                        padding-left:0px !important;
                    }
                    .error-warning{
                        color: $color-error;
                        font-size: 12px;
                        font-family: "Roboto"
                    }
                }
                .changePassword-btn{
                    border-radius: 0 !important;
                    border: 0 !important;
                    height:40px !important;
                    font-size:15px !important;
                    font-family: "Roboto" !important;
                    color: $color-white !important;
                    font-weight: bold !important;
                    background-color: $color-button !important;
                    width:100% !important;
                    &:hover{
                        background-color: $color-hover !important;
                    }
                }
            }
        }
    }
}

.application-form{
    background-color: $color-grey1 !important;
    width:100% !important;
    .application-box{
        width:70% !important;
        margin:auto !important;
        padding-top:100px !important;
        padding-bottom:100px !important;
        .lsq-external-form-container .tab-content{
            overflow:visible !important;
        }
        
        .lsq-external-form-container .tab-content.mx-custom > .active{
            max-height: unset !important;
            overflow-y:visible !important;

        }

        // .lsq-external-form-container.modal-v4.fullscreen.external .tab-content.mx-custom>.active{
        //     max-height: none !important;
        //     }

        .lsq-external-form-container.modal-v4.fullscreen.external .tab-content.mx-custom>.active {
            min-height: none !important;
            max-height: none !important;
            position: inherit !important;
        }
        .form-control{
            font-size:14px !important;
            font-family: "Roboto" !important;
            color: #212B36 !important;
        }

        .lsq-form-section-container .lsq-form-section-body .lsq-form-field-ctrl-text{
            font-size:14px !important;
            font-family: "Roboto" !important;
            color: #212B36 !important;
        }

        .lsq-external-form-container .ui-selectmenu-dropdown.ui-state-hover {
            outline: none !important;
            -webkit-appearance: none !important;
            box-shadow: none !important;
          }

        .lsq-form-section-container .lsq-form-section-body .lsq-form-field-ctrl-text.number-input{
            padding-bottom: 2px !important;
        }

        .fullscreen.modal-v4 .modal-footer{
            background-color: $color-grey1 !important;
            border-radius: 0 !important;
            border:0 !important;
            padding: 20px 0px 20px 0px !important;
            .btn-primary{
                margin-right: 0px !important;
                border-radius: 0 !important;
                background-color: $color-button ;
                font-family: "Roboto" !important;
                font-weight: bold !important;
                &:hover{
                    background-color: $color-hover !important;
                }
            }
        }
        // .application-form .application-box ul.lsq-form-custom-tab-center-panel-list.mx-custom.nav.nav-tabs.lsq-form-tabs-list{
        //     background-color: #F4F6F8 !important;
        // }

        .mx-custom-tabs .nav-tabs{
            background-color: #F4F6F8 !important;
        }

        .lsq-form-custom-tab-center-panel-wrapper{
            height:60px !important;
            width: 100% !important;
            margin:0 !important;
        }

        .lsq-form-custom-tab-control-header{
            background-color: #F4F6F8 !important;
        }

        .lsq-form-custom-tab-control-right-panel{
            height: 60px !important;
            background-color: #C4CDD5 !important;
            // display: none !important;
        }
        .lsq-form-custom-tab-control-left-panel{
            height: 60px !important;
            background-color: #C4CDD5 !important;
            // display: none !important;
        }

        .mx-custom-tabs-scroll-container .lsq-form-custom-tab-control-wrapper .lsq-form-custom-tab-scroller-right{
            // height:100% !important;
            padding-top: 10px !important;

        }

        .mx-custom-tabs-scroll-container .lsq-form-custom-tab-control-wrapper .lsq-form-custom-tab-scroller-left{
            // height:100% !important;
            padding-top: 10px !important;

        }

        .lsq-form-action-prev-tab{
            margin-left: -3% !important;
        }   

        .mx-custom-tabs-scroll-container li.lsq-form-custom-tab-tabs.lsq-form-tabs-list-item{
            background-color: #F4F6F8 ;
            color:#637381 !important;
            font-weight: bold;
        }

        .mx-custom-tabs .nav-tabs > li{
            border-right: 2px solid $color-white !important;
            width: 6% !important;
        }

        .mx-custom-tabs .nav-tabs > li.active > a{
            color: $color-yellow2 !important;
            background-color:#FFF3E0 !important;
        }

        .mx-custom-tabs .nav-tabs > li > a{
            overflow: unset !important;
            max-width:100% !important;
            padding-top: 20px;
            // border-right: 2px solid $color-white !important;
            height:100% !important; 
            color:#9E9E9E !important;
            border-bottom:0px !important;
            margin-right: 0px !important;
            &:hover{
                border-bottom:0px !important; 
            }
        }

        .lsq-form-field-label{
            font-size:15px !important;
            font-family: "Roboto" !important;
            color: $color-text2 !important;
        }

        .modal-v4 .modal-footer .btn-primary.lsq-form-action-back{
            margin-left: 20px !important;
        }

        ul.lsq-form-custom-tab-center-panel-list.mx-custom.nav.nav-tabs.lsq-form-tabs-list{
            height:100% !important;
            padding:0 !important;
        }

        .mx-multi-step-form-progressbar{
            display:none !important;
        }

        // .ui-selectmenu-open{
        //     background-color: $color-white !important;
        // }

        // .enquiry-form-header{
        //     padding:30px !important;
        //     font-size: 14px !important;
        //     color: $color-text3 !important;
        //     span{
        //         font-weight: bold !important;
        //     }
        // }
        
    }
}


@media (max-width: 620px) {
    .enquiry-form{
        background-color: $color-grey1 !important;
        width:100% !important;
        .enquiryForm-box{
            width:98% !important;
            margin:auto !important;
            padding-top:88px !important;
            .lsq-external-form-container .tab-content{
                overflow:visible !important;
            }
            
            .tab-content.mx-custom > .active{
                max-height: none !important;
                overflow-y:visible !important;

            }
    
            .fullscreen.modal-v4 .modal-footer{
                background-color: $color-grey1 !important;
                border-radius: 0 !important;
                border:0 !important;
                padding: 20px 10px 20px 10px !important;
                .btn-primary{
                    width:100%;
                    margin-right: 0px !important;
                    border-radius: 0 !important;
                    background-color: $color-button !important;
                    font-family: "Roboto" !important;
                    font-weight: bold !important;
                    height: 40px !important;
                    font-size: 15px !important;
                    &:hover{
                        background-color: $color-hover !important;
                    }
                }
            }

            .lsq-external-form-container{
                padding:0 !important;
            }
    
            .lsq-form-field-label{
                font-size:15px !important;
                font-family: "Roboto" !important;
                color: $color-text2 !important;
                opacity: 1 !important;
            }
    
            .ui-selectmenu-open{
                background-color: $color-white !important;
            }

            .mx-custom.tab-content.lsq-form-tabs-content{
                padding-left: 0px !important
            }

            .tab-content.mx-custom > .active{
                padding: 14px 0px 5px 16px !important;
            }

            .lsq-form-section-container .lsq-form-section-body .lsq-form-field-wrapper{
                padding-left:0px !important;
            }
    
            .enquiry-form-header{
                padding:13px 0px 13px 16px !important;
                font-size: 15px !important;
                color: $color-text3 !important;
                span{
                    font-weight: bold !important;
                }
            }
            
        }
    }   


    .application-form{
        background-color: $color-grey1 !important;
        width:100% !important;
        .application-box{
            width:98% !important;
            margin:auto !important;
            padding-top:88px !important;
            .lsq-external-form-container .tab-content{
                overflow:visible !important;
            }
            
            .tab-content.mx-custom > .active{
                max-height: none !important;
                overflow-y:visible !important;
            }
    
            .fullscreen.modal-v4 .modal-footer{
                background-color: $color-grey1 !important;
                border-radius: 0 !important;
                border:0 !important;
                padding: 20px 0px 20px 0px !important;
                .btn-primary{
                    margin-right: 0px !important;
                    border-radius: 0 !important;
                    background-color: $color-button !important;
                    font-family: "Roboto" !important;
                    font-weight: bold !important;
                    &:hover{
                        background-color: $color-hover !important;
                    }
                }
            }
            // .application-form .application-box ul.lsq-form-custom-tab-center-panel-list.mx-custom.nav.nav-tabs.lsq-form-tabs-list{
            //     background-color: #F4F6F8 !important;
            // }
    

            .lsq-form-custom-tab-center-panel-wrapper{
                height:60px !important;
                width: auto !important;
            }

            .lsq-external-form-container{
                padding:0 !important;
            }

            .mx-custom-tabs .nav-tabs{
                background-color: #F4F6F8 !important;
            }
    
            .lsq-form-custom-tab-control-right-panel{
                height: 60px !important;
                background-color: #C4CDD5 !important;
                display: unset !important;
            }
            .lsq-form-custom-tab-control-left-panel{
                height: 60px !important;
                background-color: #C4CDD5 !important;
                display: unset !important;
            }
            
    
            .mx-custom-tabs-scroll-container .lsq-form-custom-tab-control-wrapper .lsq-form-custom-tab-scroller-right{
                // height:100% !important;
                padding-top: 10px !important;
    
            }

            .mx-custom-tabs-scroll-container .lsq-form-custom-tab-control-wrapper .lsq-form-custom-tab-scroller-left{
                // height:100% !important;
                padding-top: 10px !important;
    
            }
    
            .mx-custom-tabs-scroll-container li.lsq-form-custom-tab-tabs.lsq-form-tabs-list-item{
                background-color: #F4F6F8 ;
                color:#9E9E9E !important;
            }
    
            .mx-custom-tabs .nav-tabs > li{
                border-right: 8px solid $color-white !important;
                width:auto !important;
            }

            .tab-content.mx-custom > .active{
                padding: 16px 0px 5px 10px;
            }
    
            .mx-custom-tabs .nav-tabs > li.active > a{
                color: $color-yellow2 !important;
                background-color:#FFF3E0 !important;
            }
            
            .mx-custom.tab-content.lsq-form-tabs-content{
                padding-left:0px !important;
            }

            .lsq-form-section-container .lsq-form-section-body .lsq-form-field-wrapper{
                padding-left:0px !important;
            }
    
            .mx-custom-tabs .nav-tabs > li > a{
                overflow: unset !important;
                max-width:100% !important;
                padding-top: 20px;
                // border-right: 2px solid $color-white !important;
                height:100% !important; 
                color:#9E9E9E !important;
                border-bottom:0px !important;
                margin-right: 0px !important;
                &:hover{
                    border-bottom:0px !important; 
                }
            }
    
            .lsq-form-field-label{
                font-size:15px !important;
                font-family: "Roboto" !important;
                color: $color-text2 !important;
                opacity:1 !important;
            }
    
            .modal-v4 .modal-footer .btn-primary.lsq-form-action-back{
                margin-left: 20px !important;
            }
    
            ul.lsq-form-custom-tab-center-panel-list.mx-custom.nav.nav-tabs.lsq-form-tabs-list{
                height:100% !important;
                padding:0 !important;
            }
    
            // .ui-selectmenu-open{
            //     background-color: $color-white !important;
            // }
    
            // .enquiry-form-header{
            //     padding:30px !important;
            //     font-size: 14px !important;
            //     color: $color-text3 !important;
            //     span{
            //         font-weight: bold !important;
            //     }
            // }
            
        }
    }


    .dashboard{
        margin-top:64px !important;
        .dashboard-header-box{
            width:100% !important;
            height:254px !important;
            background-color: $color-disable !important;
            .header-box-container{
                width: 92% !important;
                margin:auto !important;
                padding-top: 50px !important;
                .name{
                    font-size:32px !important;
                    font-family: "Roboto" !important;
                    color: $color-white !important; 
                    display: inline-block !important;
                    font-weight: bold !important;
                    padding:0 !important;
                }
                .btn-box{
                    padding:0 !important;
                    display: inline-block !important;
                    text-align: right !important;
                    .new-enquiry-btn{
                        background-color: transparent !important;
                        border-radius: 0px !important;
                        border: 1px solid #ffffff87 !important;
                        font-size:15px !important;
                        font-family: "Roboto" !important;
                        color: $color-white !important;  
                        &:hover{
                            background-color: $color-hover !important;
                        }  
                    }
                }
                .text{
                    font-size:16px !important;
                    font-family: "Roboto" !important;
                    color: $color-white !important;
                    padding:8px 0px 0px 0px !important;
                }
            }
        }
    
        .dashboard-body{
            width:92% !important;
            margin:auto !important;
            .dashboard-body-container{
                margin:-85px 0px 0px 0px !important;
                .body-box{
                    box-shadow: 0px 1px 1px #00000014 !important;
                    height: 190px !important;
                    background-color: $color-white !important;
                    padding:20px !important;
                    margin-bottom: 12px !important;
                    .enquiry-text{
                        font-size:18px !important;
                        font-family: "Roboto" !important;
                        color: $color-text1 !important;
                        padding:0px 0px 10px 0px !important;
                        font-weight: bold !important;
                        .enquirytext-box{
                            font-weight: bold !important;
                            width:100px !important;
                        }
                    }
                    .pending-box{
                        width: 120px !important;
                        height: 24px !important;
                        background-color: #FCF1CD !important;
                        border-radius: 2px !important;
                        font-size:13px !important;
                        font-family: "Roboto" !important;
                        color: #8A6116 !important;
                        padding:2px 10px 2px 10px !important;
                        text-transform: uppercase;
                        font-weight:bold !important;
                    }
                    .submitted-box{
                        width: 120px !important;
                        height: 24px !important;
                        background-color: #EBF5FA !important;
                        border-radius: 2px !important;
                        font-size:13px !important;
                        font-family: "Roboto" !important;
                        color: #007ACE !important;
                        padding:2px 10px 2px 10px !important;
                        text-transform: uppercase;
                        font-weight:bold !important;
                    }
                    .approved-box{
                        width: 120px !important;
                        height: 24px !important;
                        background-color: #EEFFEA !important;
                        border-radius: 2px !important;
                        font-size:13px !important;
                        font-family: "Roboto" !important;
                        color: #46B132 !important;
                        padding:2px 10px 2px 10px !important;
                        text-transform: uppercase;
                        font-weight:bold !important;
                    }
                    .reject-box{
                        width: 120px !important;
                        height: 24px !important;
                        background-color: #FFF2F2 !important;
                        border-radius: 2px !important;
                        font-size:13px !important;
                        font-family: "Roboto" !important;
                        color: #E03A1E !important;
                        padding:2px 10px 2px 10px !important;
                        text-transform: uppercase;
                        font-weight:bold !important;
                    }
                    .application-number{
                        font-size:14px !important;
                        font-family: "Roboto" !important;
                        color: $color-text3 !important;
                        padding: 0px 0px 16px 0px !important;
                        margin: -19% 0px 26px 0px !important;
                        text-align: right !important;
                    }
                    .last-updated{
                        font-size:14px !important;
                        font-family: "Roboto" !important;
                        color: #919EAB !important;
                    }
                    .date-update{
                        font-size:14px !important;
                        font-family: "Roboto" !important;
                        color: $color-text3 !important;
                    }
                    .btn-block{
                        text-align: right !important;
                        display: inline-block !important;
                        padding: 16px 0px 0px 0px  !important;
                        vertical-align: top !important;
                        .btn-view{
                            background-color: $color-white !important;
                            border:  1px solid $color-yellow2 !important;
                            border-radius: 0px !important;
                            font-size:16px !important;
                            font-family: "Roboto" !important;
                            color: $color-yellow2 !important;
                            font-weight: bold !important;
                            width: 100% !important;
                            height: 40px !important;
                        }
                        .btn-start{
                            background-color: $color-yellow2 !important;
                            border:  1px solid $color-yellow2 !important;
                            border-radius: 0px !important;
                            font-size:16px !important;
                            font-family: "Roboto" !important;
                            color: $color-white !important;
                            font-weight: bold !important;
                            width: 100% !important;
                            height: 40px !important;
                        }
                    }
                }
            }
        }
    }


    .enquiry-success{
        background-color: $color-grey1 !important;
        width:100% !important;
        .enquirySuccess-box{
            width:92% !important;
            margin:auto !important;
            padding:140px 0px 20px 0px !important;
            .enquiry-container{
                background-color: $color-white !important;
                width:100% !important;
                height: 500px !important;
                padding: 50px !important;
                .check-box{
                    padding:0 !important;
                    text-align: center !important;
                    i{
                        color: $color-success !important;
                        font-size: 70px !important;
                    }
                }
                .heading{
                    padding: 35px 0px 9px 0px !important;
                    font-size:20px !important;
                    font-family: "Roboto" !important;
                    color: $color-text1 !important;
                    text-align:center !important;
                    font-weight: bold !important;
                }
                .text{
                    padding:0 !important;
                    font-size:14px !important;
                    font-family: "Roboto" !important;
                    color: $color-text2 !important;
                    text-align:center !important
                }
            }
        }
    }
}


@media (min-width: 768px) and (max-width: 991.98px){
    .enquiry-form{
        background-color: $color-grey1 !important;
        width:100% !important;
        .enquiryForm-box{
            width:98% !important;
            margin:auto !important;
            padding-top:120px !important;
            .lsq-external-form-container .tab-content{
                overflow:visible !important;
            }
            
            .tab-content.mx-custom > .active{
                max-height: none !important;
                overflow-y:visible !important;
            }
    
            .fullscreen.modal-v4 .modal-footer{
                background-color: $color-grey1 !important;
                border-radius: 0 !important;
                border:0 !important;
                padding: 20px 0px 20px 0px !important;
                .btn-primary{
                    width:100%;
                    margin-right: 0px !important;
                    border-radius: 0 !important;
                    background-color: $color-button !important;
                    font-family: "Roboto" !important;
                    font-weight: bold !important;
                    &:hover{
                        background-color: $color-hover !important;
                    }
                }
            }

            .lsq-external-form-container{
                padding:0 !important;
            }
    
            .lsq-form-field-label{
                font-size:15px !important;
                font-family: "Roboto" !important;
                color: $color-text2 !important;
            }
    
            .ui-selectmenu-open{
                background-color: $color-white !important;
            }
    
            .enquiry-form-header{
                padding:30px !important;
                font-size: 14px !important;
                color: $color-text3 !important;
                span{
                    font-weight: bold !important;
                }
            }
            
        }
    }   


    .application-form{
        background-color: $color-grey1 !important;
        width:100% !important;
        .application-box{
            width:98% !important;
            margin:auto !important;
            padding-top:120px !important;
            .lsq-external-form-container .tab-content{
                overflow:visible !important;
            }
            
            .tab-content.mx-custom > .active{
                max-height: none !important;
                overflow-y:visible !important;
            }
    
            .fullscreen.modal-v4 .modal-footer{
                background-color: $color-grey1 !important;
                border-radius: 0 !important;
                border:0 !important;
                padding: 20px 0px 20px 0px !important;
                .btn-primary{
                    margin-right: 0px !important;
                    border-radius: 0 !important;
                    background-color: $color-button !important;
                    font-family: "Roboto" !important;
                    font-weight: bold !important;
                    &:hover{
                        background-color: $color-hover !important;
                    }
                }
            }
            // .application-form .application-box ul.lsq-form-custom-tab-center-panel-list.mx-custom.nav.nav-tabs.lsq-form-tabs-list{
            //     background-color: #F4F6F8 !important;
            // }
    

            .lsq-external-form-container{
                padding:0 !important;
            }

            .mx-custom-tabs .nav-tabs{
                background-color: #F4F6F8 !important;
            }
    
            .lsq-form-custom-tab-control-right-panel{
                height: 60px !important;
                background-color: #C4CDD5 !important;
                // display: none !important;
            }
            .lsq-form-custom-tab-control-left-panel{
                height: 60px !important;
                background-color: #C4CDD5 !important;
                // display: none !important;
            }
    
            .mx-custom-tabs-scroll-container .lsq-form-custom-tab-control-wrapper .lsq-form-custom-tab-scroller-right{
                // height:100% !important;
                padding-top: 10px !important;
    
            }

            .mx-custom-tabs-scroll-container .lsq-form-custom-tab-control-wrapper .lsq-form-custom-tab-scroller-left{
                // height:100% !important;
                padding-top: 10px !important;
    
            }
    
            .mx-custom-tabs-scroll-container li.lsq-form-custom-tab-tabs.lsq-form-tabs-list-item{
                background-color: #F4F6F8 ;
                color:#9E9E9E !important;
            }
    
            .mx-custom-tabs .nav-tabs > li{
                border-right: 2px solid $color-white !important;
                width: 4.8% !important;
            }
    
            .mx-custom-tabs .nav-tabs > li.active > a{
                color: $color-yellow2 !important;
                background-color:#FFF3E0 !important;
            }
    
            .mx-custom-tabs .nav-tabs > li > a{
                overflow: unset !important;
                max-width:100% !important;
                padding-top: 20px;
                // border-right: 2px solid $color-white !important;
                height:100% !important; 
                color:#9E9E9E !important;
                border-bottom:0px !important;
                margin-right: 0px !important;
                &:hover{
                    border-bottom:0px !important; 
                }
            }
    
            .lsq-form-field-label{
                font-size:15px !important;
                font-family: "Roboto" !important;
                color: $color-text2 !important;
            }
    
            .modal-v4 .modal-footer .btn-primary.lsq-form-action-back{
                margin-left: 20px !important;
            }
    
            ul.lsq-form-custom-tab-center-panel-list.mx-custom.nav.nav-tabs.lsq-form-tabs-list{
                height:100% !important;
                padding:0 !important;
            }
    
            // .ui-selectmenu-open{
            //     background-color: $color-white !important;
            // }
    
            // .enquiry-form-header{
            //     padding:30px !important;
            //     font-size: 14px !important;
            //     color: $color-text3 !important;
            //     span{
            //         font-weight: bold !important;
            //     }
            // }
            
        }
    }


    .dashboard{
        margin-top:64px !important;
        .dashboard-header-box{
            width:100% !important;
            height:314px !important;
            background-color: $color-disable !important;
            .header-box-container{
                width: 92% !important;
                margin:auto !important;
                padding-top: 50px !important;
                .name{
                    font-size:32px !important;
                    font-family: "Roboto" !important;
                    color: $color-white !important; 
                    display: inline-block !important;
                    font-weight: bold !important;
                    padding:0 !important;
                }
                .btn-box{
                    padding:0 !important;
                    display: inline-block !important;
                    text-align: right !important;
                    .new-enquiry-btn{
                        background-color: transparent !important;
                        border-radius: 0px !important;
                        border: 1px solid #ffffff87 !important;
                        font-size:15px !important;
                        font-family: "Roboto" !important;
                        color: $color-white !important;  
                        &:hover{
                            background-color: $color-hover !important;
                        }  
                    }
                }
                .text{
                    font-size:16px !important;
                    font-family: "Roboto" !important;
                    color: $color-white !important;
                    padding:8px 0px 0px 0px !important;
                }
            }
        }
    
        .dashboard-body{
            width:92% !important;
            margin:auto !important;
            .dashboard-body-container{
                margin:-100px 0px 0px 0px !important;
                .body-box{
                    box-shadow: 0px 1px 1px #00000014 !important;
                    height: 190px !important;
                    background-color: $color-white !important;
                    padding:20px !important;
                    margin-bottom: 12px !important;
                    .box-display{
                        display: block !important;
                        max-width: 100%;
                    }
                    .enquiry-text{
                        font-size:16px !important;
                        font-family: "Roboto" !important;
                        color: $color-text1 !important;
                        padding:0px 0px 10px 0px !important;
                        font-weight: bold !important;
                        .enquirytext-box{
                            font-weight: bold !important;
                            width:100px !important;
                        }
                    }
                    .pending-box{
                        width: 120px !important;
                        height: 24px !important;
                        background-color: #FCF1CD !important;
                        border-radius: 2px !important;
                        font-size:13px !important;
                        font-family: "Roboto" !important;
                        color: #8A6116 !important;
                        padding:2px 10px 2px 10px !important;
                        text-transform: uppercase;
                        font-weight:bold !important;
                    }
                    .submitted-box{
                        width: 120px !important;
                        height: 24px !important;
                        background-color: #EBF5FA !important;
                        border-radius: 2px !important;
                        font-size:13px !important;
                        font-family: "Roboto" !important;
                        color: #007ACE !important;
                        padding:2px 10px 2px 10px !important;
                        text-transform: uppercase;
                        font-weight:bold !important;
                    }
                    .approved-box{
                        width: 120px !important;
                        height: 24px !important;
                        background-color: #EEFFEA !important;
                        border-radius: 2px !important;
                        font-size:13px !important;
                        font-family: "Roboto" !important;
                        color: #46B132 !important;
                        padding:2px 10px 2px 10px !important;
                        text-transform: uppercase;
                        font-weight:bold !important;
                    }
                    .reject-box{
                        width: 120px !important;
                        height: 24px !important;
                        background-color: #FFF2F2 !important;
                        border-radius: 2px !important;
                        font-size:13px !important;
                        font-family: "Roboto" !important;
                        color: #E03A1E !important;
                        padding:2px 10px 2px 10px !important;
                        text-transform: uppercase;
                        font-weight:bold !important;
                    }
                    .application-number{
                        font-size:14px !important;
                        font-family: "Roboto" !important;
                        color: $color-text3 !important;
                        padding: 0px 0px 10px 0px !important;
                        margin: -8% 0px 26px 0px !important;
                        text-align: right !important;
                    }
                    .last-updated{
                        font-size:14px !important;
                        font-family: "Roboto" !important;
                        color: #919EAB !important;
                    }
                    .date-update{
                        font-size:14px !important;
                        font-family: "Roboto" !important;
                        color: $color-text3 !important;
                    }
                    .btn-block{
                        text-align: right !important;
                        display: inline-block !important;
                        padding: 15px 0px 0px 0px  !important;
                        vertical-align: top !important;
                        .btn-view{
                            background-color: $color-white !important;
                            border:  1px solid $color-yellow2 !important;
                            border-radius: 0px !important;
                            font-size:14px !important;
                            font-family: "Roboto" !important;
                            color: $color-yellow2 !important;
                            font-weight: bold !important;
                            width: 100% !important;
                            height: 32px !important;
                        }
                        .btn-start{
                            background-color: $color-yellow2 !important;
                            border:  1px solid $color-yellow2 !important;
                            border-radius: 0px !important;
                            font-size:14px !important;
                            font-family: "Roboto" !important;
                            color: $color-white !important;
                            font-weight: bold !important;
                            width: 100% !important;
                            height: 32px !important;
                        }
                    }
                }
            }
        }
    }


    .enquiry-success{
        background-color: $color-grey1 !important;
        width:100% !important;
        .enquirySuccess-box{
            width:92% !important;
            margin:auto !important;
            padding:140px 0px 20px 0px !important;
            .enquiry-container{
                background-color: $color-white !important;
                width:100% !important;
                height: 500px !important;
                padding: 50px !important;
                .check-box{
                    padding:0 !important;
                    text-align: center !important;
                    i{
                        color: $color-success !important;
                        font-size: 70px !important;
                    }
                }
                .heading{
                    padding: 35px 0px 9px 0px !important;
                    font-size:20px !important;
                    font-family: "Roboto" !important;
                    color: $color-text1 !important;
                    text-align:center !important;
                    font-weight: bold !important;
                }
                .text{
                    padding:0 !important;
                    font-size:14px !important;
                    font-family: "Roboto" !important;
                    color: $color-text2 !important;
                    text-align:center !important
                }
            }
        }
    }   
}

@media (min-width: 992px) and (max-width: 1200px){

    .application-form{
        background-color: $color-grey1 !important;
        width:100% !important;
        .application-box{
            width:98% !important;
            margin:auto !important;
            padding-top:120px !important;
            .lsq-external-form-container .tab-content{
                overflow:visible !important;
            }
            
            .tab-content.mx-custom > .active{
                max-height: none !important;
                overflow-y:visible !important;
            }
    
            .fullscreen.modal-v4 .modal-footer{
                background-color: $color-grey1 !important;
                border-radius: 0 !important;
                border:0 !important;
                padding: 20px 0px 20px 0px !important;
                .btn-primary{
                    margin-right: 0px !important;
                    border-radius: 0 !important;
                    background-color: $color-button !important;
                    font-family: "Roboto" !important;
                    font-weight: bold !important;
                    &:hover{
                        background-color: $color-hover !important;
                    }
                }
            }
            // .application-form .application-box ul.lsq-form-custom-tab-center-panel-list.mx-custom.nav.nav-tabs.lsq-form-tabs-list{
            //     background-color: #F4F6F8 !important;
            // }
    

            .lsq-external-form-container{
                padding:0 !important;
            }

            .mx-custom-tabs .nav-tabs{
                background-color: #F4F6F8 !important;
            }
    
            .lsq-form-custom-tab-control-right-panel{
                height: 60px !important;
                background-color: #C4CDD5 !important;
                // display: none !important;
            }
            .lsq-form-custom-tab-control-left-panel{
                height: 60px !important;
                background-color: #C4CDD5 !important;
                // display: none !important;
            }
    
            .mx-custom-tabs-scroll-container .lsq-form-custom-tab-control-wrapper .lsq-form-custom-tab-scroller-right{
                // height:100% !important;
                padding-top: 10px !important;
    
            }

            .mx-custom-tabs-scroll-container .lsq-form-custom-tab-control-wrapper .lsq-form-custom-tab-scroller-left{
                // height:100% !important;
                padding-top: 10px !important;
    
            }
    
            .mx-custom-tabs-scroll-container li.lsq-form-custom-tab-tabs.lsq-form-tabs-list-item{
                background-color: #F4F6F8 ;
                color:#9E9E9E !important;
            }
    
            .mx-custom-tabs .nav-tabs > li{
                border-right: 2px solid $color-white !important;
                width: 6% !important;
            }
    
            .mx-custom-tabs .nav-tabs > li.active > a{
                color: $color-yellow2 !important;
                background-color:#FFF3E0 !important;
            }
    
            .mx-custom-tabs .nav-tabs > li > a{
                overflow: unset !important;
                max-width:100% !important;
                padding-top: 20px;
                // border-right: 2px solid $color-white !important;
                height:100% !important; 
                color:#9E9E9E !important;
                border-bottom:0px !important;
                margin-right: 0px !important;
                &:hover{
                    border-bottom:0px !important; 
                }
            }
    
            .lsq-form-field-label{
                font-size:15px !important;
                font-family: "Roboto" !important;
                color: $color-text2 !important;
            }
    
            .modal-v4 .modal-footer .btn-primary.lsq-form-action-back{
                margin-left: 20px !important;
            }
    
            ul.lsq-form-custom-tab-center-panel-list.mx-custom.nav.nav-tabs.lsq-form-tabs-list{
                height:100% !important;
                padding:0 !important;
            }
    
            // .ui-selectmenu-open{
            //     background-color: $color-white !important;
            // }
    
            // .enquiry-form-header{
            //     padding:30px !important;
            //     font-size: 14px !important;
            //     color: $color-text3 !important;
            //     span{
            //         font-weight: bold !important;
            //     }
            // }
            
        }
    }
}
