@import "./colors.scss";

.header{
    box-shadow: 0px 2px 6px #00000015 !important;
    background-color: $color-white !important;
    img{
        width:138px !important;
        height: 38px !important;
    }
    .header-text{
        font-size: 18px !important;
        color: $color-yellow2 !important;
        font-weight: bold !important;
        font-family: "Roboto" !important;
        border-left: 1px solid $color-border !important;
        padding-top: 6px !important;
        padding-right:0 !important;
    }
    .header-dropdown{
        .dropdown{
            button{
                color:$color-text2 !important;
                font-size: 16px !important;
                font-family: "Roboto" !important;
                text-decoration: none !important;
                .mobile-display{
                    display: none;
                }
            }
            a{
                color:$color-text2 !important;
                font-size: 16px !important;
                font-family: "Roboto" !important;
                padding: 10px 20px 10px 20px 
            }
            .dropdown-logout{
                border-top: 1px solid $color-border !important;
                padding-top:20px
            }   
        } 
    }
}


.forgotpassword{
    background-color: $color-button !important;
    width:100% !important;
    top:0;
    left:0;
    right:0;
    bottom:0;
    position: absolute;
    .forgotpassword-container{
        width:490px !important;
        margin:auto !important;
        background-color: $color-white;
        top:172px;
        position: relative;
        padding: 40px 60px 40px 60px;
        .heading{
            font-size: 22px !important;
            color: $color-heading !important;
            font-weight: bold !important;
            font-family: "Roboto" !important;
            text-align: center !important;
            padding:0px 0px 16px 0px !important;
        }
        .text{
            font-size: 14px !important;
            color: $color-text3 !important;
            font-family: "Roboto" !important;
            text-align: center !important;
            padding:0px !important;
        }
        input{
            height:27px !important;
            border-radius: 0 !important;
            border:0 !important;
            border-bottom: 1px solid $color-border !important;
            margin: 30px 0px 30px 0px;
            background-color: transparent !important;
            padding-left:0px !important;
        }
        .forgot-btn{
            width:100% !important;
            height: 40px !important;
            background-color: $color-button !important;
            font-size:15px !important;
            font-family: "Roboto" !important;
            color: $color-white !important;
            border-radius:0px !important;
            border:0 !important;
            font-weight: bold !important;
            &:hover{
                background-color: $color-hover !important;
            }
        }
    }
    .success-container{
        width:490px !important;
        margin:auto !important;
        background-color: $color-white;
        top:172px;
        position: relative;
        padding: 65px 66px 65px 66px;
        .check-box{
            padding:0 !important;
            text-align: center !important;
            i{
                color: $color-success !important;
                font-size: 70px !important;
            }
        }
        .text{
            text-align: center;
            font-size: 18px !important;
            font-family: "Roboto" !important;
            color:$color-text1 !important;
            font-weight: 900 !important;
            padding: 40px 0px 0px 0px !important;
        }
    }
}


@media (max-width: 620px) {

    .header{
        box-shadow: 0px 2px 6px #00000015 !important;
        background-color: $color-white !important;
        // padding:16px 12px 16px 12px !important ;
        img{
            width:133px !important;
            height: 38px !important;
        }
        .header-text{
            font-size: 16px !important;
            color: $color-yellow2 !important;
            font-weight: bold !important;
            font-family: "Roboto" !important;
            border-left: 1px solid $color-border !important;
            padding-top: 6px !important;
            padding-right:0 !important;
        }
        .header-dropdown{
            .dropdown{
                button{
                    color:$color-text2 !important;
                    font-size: 16px !important;
                    font-family: "Roboto" !important;
                    text-decoration: none !important;
                    .web-display{
                        display: none;
                    }
                    .mobile-display{
                        display: unset;
                    }
                }
                .dropdown-toggle::after{
                    content:"";
                    border:0;
                }
                a{
                    color:$color-text2 !important;
                    font-size: 16px !important;
                    font-family: "Roboto" !important;
                    padding: 10px 20px 10px 20px 
                }
                .dropdown-logout{
                    border-top: 1px solid $color-border !important;
                    padding-top:20px
                }   
            } 
        }
    }


    .forgotpassword{
        background-color: $color-button !important;
        width:100% !important;
        top:0;
        left:0;
        right:0;
        bottom:0;
        position: absolute;
        .forgotpassword-container{
            width:93% !important;
            margin:auto !important;
            background-color: $color-white;
            top:200px;
            position: relative;
            padding: 20px;
            .heading{
                font-size: 22px !important;
                color: $color-heading !important;
                font-weight: bold !important;
                font-family: "Roboto" !important;
                text-align: center !important;
                padding:0px 0px 16px 0px !important;
            }
            .text{
                font-size: 14px !important;
                color: $color-text3 !important;
                font-family: "Roboto" !important;
                text-align: center !important;
                padding:0px !important;
            }
            input{
                height:27px !important;
                border-radius: 0 !important;
                border:0 !important;
                border-bottom: 1px solid $color-border !important;
                margin: 30px 0px 30px 0px;
                background-color: transparent !important;
                padding-left:0px !important;
            }
            .forgot-btn{
                width:100% !important;
                height: 40px !important;
                background-color: $color-button !important;
                font-size:15px !important;
                font-family: "Roboto" !important;
                color: $color-white !important;
                border-radius:0px !important;
                border:0 !important;
                font-weight: bold !important;
                &:hover{
                    background-color: $color-hover !important;
                }
            }
        }
        .success-container{
            width:93% !important;
            margin:auto !important;
            background-color: $color-white;
            top:200px;
            position: relative;
            padding: 65px 66px 65px 66px;
            .check-box{
                padding:0 !important;
                text-align: center !important;
                i{
                    color: $color-success !important;
                    font-size: 70px !important;
                }
            }
            .text{
                text-align: center;
                font-size: 18px !important;
                font-family: "Roboto" !important;
                color:$color-text1 !important;
                font-weight: 900 !important;
                padding: 40px 0px 0px 0px !important;
            }
        }
    }

}