@import "./colors.scss";

.homepage{
    background-color: $color-button;
    width:100%;
    height:100%;
    padding:30px 0px 30px 0px !important;
    .main{
        width:80%;
        margin:auto;
        .header{
            margin:0px 0px 30px 0px !important;
            .logo-box{
                background-color: $color-white;
                padding:24px 0px 24px 0px !important;
                .logo-box-img{
                    width:221px !important;
                    height: 64px !important;
                }
                .logo-text{
                    text-align: center;
                    font-size:18px;
                    color: $color-yellow2 !important;
                    font-family: "Roboto";
                    font-weight: bold;
                    padding-top:15px !important;
                    &:after{
                        content: '\f078';
                        font: normal normal normal 17px/1 FontAwesome;
                        top: 6px;
                        height: 34px;
                        padding: 13px 0px 0px 0px;
                        margin-left:-3%;
                        position: absolute;
                        pointer-events: none;
                    }
                    select{
                        border:0 !important;
                        background-color: transparent !important;
                        font-size:18px !important;
                        color: $color-yellow2 !important;
                        font-family: "Roboto" !important;
                        font-weight: bold !important;
                        -webkit-appearance: none !important;
                        -moz-appearance: none !important;
                        appearance: none !important;
                        width:180px !important;
                        
                    }
                }
            }
            .login-box{
                background-color: $color-yellow1;
                padding:32px 40px 32px 40px !important;
                .login-heading{
                    font-size:15px;
                    color: $color-heading !important;
                    font-family: "Roboto";
                    font-weight: bold;
                    padding:0 !important;
                }
                .login-input-box{
                    padding: 20px 0px 0px 0px !important;
                    margin:0 !important;
                    .input-div{
                        flex: 0 0 38%;
                        max-width: 40%;
                        position: relative;
                        width: 100%;
                        input{
                            background-color: transparent !important;
                            border-radius:0px !important;
                            border-width: 0px 0px 1px 0px !important;
                            border-color: #212b3663 !important;
                            padding-right: 0px !important;
                            padding-left: 0px !important;
                            height: 36px !important;
                        }
                    }

                    a{
                        font-size:13px;
                        color: $color-button !important;
                        font-family: "Roboto";
                    }
                }
                .login-button{
                    width:18% !important;
                    height: 36px !important;
                    background-color: $color-button !important;
                    font-size:15px !important;
                    font-family: "Roboto" !important;
                    border-radius:0px !important;
                    border:0 !important;
                    margin-left:30px !important;
                    &:hover{
                        background-color: $color-hover !important;
                    }
                }
            }
        }
        .body-box{
            margin:0 !important;
            .image-container{
                background-color: $color-grey1;
                padding:20px !important;
                img{
                    width:100% !important;
                    height: 100% !important;
                }
            }
            .signup-container{
                background-color: $color-white;
                padding:40px 60px 40px 60px !important;
                .signup-heading{
                    font-size:22px;
                    color: $color-heading !important;
                    font-family: "Roboto";
                    text-align: center;
                    font-weight: bold;
                }
                .input-box{
                    margin-top:35px;
                    padding:0 !important;
                    height:27px !important;
                    input{
                        border-radius: 0 !important;
                        border:0 !important;
                        border-bottom: 1px solid $color-border !important;
                        background-color: transparent !important;
                        font-size: 15px !important;
                        padding-left:0px !important;
                        font-family: "Roboto" !important;
                        color: #637381;
                        &::placeholder{
                            font-size: 15px !important;
                            font-family: "Roboto" !important;
                            color: #637381;
                            opacity: 0.5 !important;
                        }
                    }
                    .form-control-placeholder {
                        position: absolute;
                        top: 8.5px;
                        padding: 0px 0 0 0px;
                        transition: all 200ms;
                        opacity: 0.5;
                        pointer-events: none;
                        font-size: 15px;
                        color: #637381;
                        font-family: "Roboto" !important;
                        span{
                            color:$color-error;
                        }
                      }
                      .form-control:focus + .form-control-placeholder,
                        .form-control:valid + .form-control-placeholder {
                        font-size: 12px;
                        color: #637381;
                        font-family: "Roboto" !important;
                        transform: translate3d(0, -100%, 0);
                        }
                    .error-warning{
                        color: $color-error;
                        font-size: 12px;
                        font-family: "Roboto"
                    }
                    select{
                        border-radius: 0 !important;
                        border:0 !important;
                        border-bottom: 1px solid $color-border !important;
                        background-color: transparent !important;
                        font-size: 15px !important;
                        padding-left:0px !important;
                        font-family: "Roboto" !important;
                        color:#637381a6 !important;
                        width: 100% !important;
                        padding-bottom:10px !important;
                        option{
                            padding:0px !important;
                            color: #637381 !important;
                            span{
                                color:$color-error;
                            }
                        }
                    }
                    
                }
                .button-box{
                    margin-top:80px;
                    padding: 0px !important;
                    .signup-button{
                        width:100%;
                        height: 40px;
                        background-color: $color-button !important;
                        border-radius: 0px !important;
                        border:0 !important;
                        color: $color-white !important;
                        font-family: "Roboto" !important;
                        font-size: 15px !important;
                        font-weight: bold ;
                        &:hover{
                            background-color: $color-hover !important;
                        }
                    }
                }
            }
        }
    }
}

.branch-modal{
    .modal-dialog{
        max-width:490px !important;
        margin-top:200px !important;
        .modal-content{
            border-radius:0 !important;
            border: 0 !important;
            padding:30px !important;
        }
    }
}

@media (max-width: 620px) {
    .homepage{
        padding:12px 0px 12px 0px !important;
        .main{
            width:93%;
            .header{
                margin:0px 0px 20px 0px !important;
                .logo-box{
                    background-color: $color-white;
                    padding:24px 0px 24px 0px !important;
                    .logo-box-img{
                        width:221px !important;
                        height: 64px !important;
                    }
                    .logo-text{
                        text-align: center;
                        font-size:18px;
                        color: $color-yellow2 !important;
                        font-family: "Roboto";
                        font-weight: bold;
                        padding-top:15px !important;
                    }
                }
                .login-box{
                    background-color: $color-yellow1;
                    padding:38px 16px 32px 16px !important;
                    .login-heading{
                        font-size:22px;
                        padding:0 !important;
                        text-align: center;
                    }
                    .login-input-box{
                        padding: 40px 0px 0px 0px !important;
                        margin:0 !important;
                        .input-div{
                            flex: 0 0 100%;
                            max-width: 100%;
                            position: relative;
                            width: 100%;
                            padding:0px 0px 30px 0px !important;
                            input{
                                background-color: transparent !important;
                                border-radius:0px !important;
                                border-width: 0px 0px 1px 0px !important;
                                border-color: #212b3663 !important;
                                height: 40px !important;
                                margin-bottom: 5px;
                            }
                        }
    
                        a{
                            font-size:13px;
                            color: $color-button !important;
                            font-family: "Roboto";
                        }
                    }
                    .login-button{
                        width:100% !important;
                        margin-left:0px !important;
                    }
                }
            }
            .body-box{
                margin:0 !important;
                .image-container{
                    display:none;
                    img{
                        width:100% !important;
                        height: 100% !important;
                    }
                }
                .signup-container{
                    background-color: $color-white;
                    padding:40px 29px 16px 29px !important;
                    .signup-heading{
                        font-size:22px;
                        color: $color-heading !important;
                        font-family: "Roboto";
                        text-align: center;
                        font-weight: bold;
                    }
                    .input-box{
                        margin-top:35px;
                        padding:0 !important;
                        height:27px !important;
                        input{
                            border-radius: 0 !important;
                            border:0 !important;
                            border-bottom: 1px solid $color-border !important;
                            background-color: transparent !important;
                            font-size: 15px !important;
                            padding-left:0px !important;
                            font-family: "Roboto" !important;
                        }
                        .error-warning{
                            color: $color-error;
                            font-size: 12px;
                            font-family: "Roboto"
                        }
                        select{
                            border-radius: 0 !important;
                            border:0 !important;
                            border-bottom: 1px solid $color-border !important;
                            background-color: transparent !important;
                            font-size: 15px !important;
                            padding-left:0px !important;
                            font-family: "Roboto" !important;
                            option{
                                padding:0px !important
                            }
                        }
                        
                    }
                    .button-box{
                        margin-top:80px;
                        padding: 0px !important;
                        .signup-button{
                            width:100%;
                            height: 40px;
                            background-color: $color-button !important;
                            border-radius: 0px !important;
                            border:0 !important;
                            color: $color-white !important;
                            font-family: "Roboto" !important;
                            font-size: 15px !important;
                            font-weight: bold ;
                            &:hover{
                                background-color: $color-hover !important;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991.98px){
    .homepage{
        background-color: $color-button;
        width:100%;
        height:100%;
        padding:15px 0px 15px 0px !important;
        .main{
            width:96%;
            margin:auto;
            .header{
                margin:0px 0px 15px 0px !important;
                .logo-box{
                    background-color: $color-white;
                    padding:24px 0px 24px 0px !important;
                    max-width: 100% !important;
                    flex: 0 0 100% !important;
                    .logo-box-img{
                        width:221px !important;
                        height: 64px !important;
                    }
                    .logo-text{
                        text-align: center;
                        font-size:18px;
                        color: $color-yellow2 !important;
                        font-family: "Roboto";
                        font-weight: bold;
                        padding-top:15px !important;
                        select{
                            border:0 !important;
                            background-color: transparent !important;
                            font-size:18px !important;
                            color: $color-yellow2 !important;
                            font-family: "Roboto" !important;
                            font-weight: bold !important;
                        }
                    }
                }
                .login-box{
                    background-color: $color-yellow1;
                    padding:32px 40px 32px 40px !important;
                    max-width: 100% !important;
                    flex: 0 0 100% !important;
                    .login-heading{
                        font-size:15px;
                        color: $color-heading !important;
                        font-family: "Roboto";
                        font-weight: bold;
                        padding:0 !important;
                        text-align: center !important;
                    }
                    .login-input-box{
                        padding: 20px 0px 0px 0px !important;
                        margin:0 !important;
                        .input-div{
                            flex: 0 0 100%;
                            max-width: 100%;
                            position: relative;
                            width: 100%;
                            padding:0px 0px 30px 0px !important;
                            input{
                                background-color: transparent !important;
                                border-radius:0px !important;
                                border-width: 0px 0px 1px 0px !important;
                                border-color: #212b3663 !important;
                                padding-right: 0px !important;
                                padding-left: 0px !important;
                                height: 36px !important;
                            }
                        }
    
                        a{
                            font-size:13px;
                            color: $color-button !important;
                            font-family: "Roboto";
                        }
                    }
                    .login-button{
                        width:100% !important;
                        height: 36px !important;
                        background-color: $color-button !important;
                        font-size:15px !important;
                        font-family: "Roboto" !important;
                        border-radius:0px !important;
                        border:0 !important;
                        margin-left:0px !important;
                        &:hover{
                            background-color: $color-hover !important;
                        }
                    }
                }
            }
            .body-box{
                margin:0 !important;
                .image-container{
                    display:none !important;
                    background-color: $color-grey1;
                    padding:20px !important;
                    img{
                        width:100% !important;
                        height: 100% !important;
                    }
                }
                .signup-container{
                    background-color: $color-white;
                    padding:40px 60px 40px 60px !important;
                    max-width: 100% !important;
                    flex: 0 0 100% !important;
                    .signup-heading{
                        font-size:22px;
                        color: $color-heading !important;
                        font-family: "Roboto";
                        text-align: center;
                        font-weight: bold;
                    }
                    .input-box{
                        margin-top:35px;
                        padding:0 !important;
                        height:27px !important;
                        input{
                            border-radius: 0 !important;
                            border:0 !important;
                            border-bottom: 1px solid $color-border !important;
                            background-color: transparent !important;
                            font-size: 15px !important;
                            padding-left:0px !important;
                            font-family: "Roboto" !important;
                        }
                        .form-control-placeholder {
                            position: absolute;
                            top: 10px;
                            padding: 0px 0 0 0px;
                            transition: all 200ms;
                            opacity: 0.5;
                            span{
                                color:$color-error;
                            }
                          }
                          .form-control:focus + .form-control-placeholder,
                            .form-control:valid + .form-control-placeholder {
                            font-size: 75%;
                            transform: translate3d(0, -100%, 0);
                            opacity: 1;
                            }
                        .error-warning{
                            color: $color-error;
                            font-size: 12px;
                            font-family: "Roboto"
                        }
                        select{
                            border-radius: 0 !important;
                            border:0 !important;
                            border-bottom: 1px solid $color-border !important;
                            background-color: transparent !important;
                            font-size: 15px !important;
                            padding-left:0px !important;
                            font-family: "Roboto" !important;
                            option{
                                padding:0px !important
                            }
                        }
                        
                    }
                    .button-box{
                        margin-top:80px;
                        padding: 0px !important;
                        .signup-button{
                            width:100%;
                            height: 40px;
                            background-color: $color-button !important;
                            border-radius: 0px !important;
                            border:0 !important;
                            color: $color-white !important;
                            font-family: "Roboto" !important;
                            font-size: 15px !important;
                            font-weight: bold ;
                            &:hover{
                                background-color: $color-hover !important;
                            }
                        }
                    }
                }
            }
        }
    }
}


.otp-modal{
    .modal-dialog{
        max-width:490px !important;
        margin-top:200px !important;
        .modal-content{
            border-radius:0 !important;
            border: 0 !important;
            .otp-close{
                text-align: right !important;
                padding: 16px 16px 0px 0px !important;
                button{
                    color: $color-close !important;
                    font-size: 22px !important
                }

            }
            .otp-box{
                padding:0px 61px 40px 61px !important;
                .otp-heading{
                    color: $color-heading !important;
                    font-family: "Roboto" !important;
                    font-size: 22px !important;
                    font-weight: bold ;
                    text-align: center !important;
                }
                .otp-text{
                    color: $color-text3 !important;
                    font-family: "Roboto" !important;
                    font-size: 14px !important;
                    text-align: center !important;
                    padding: 16px 0px 24px 0px !important;
                }
                .otp-layout{
                    .otp-input{
                        width:100% !important;
                        border-radius:0 !important;
                        // border:0 !important;
                        border-width: 0px 0px 1px 0px !important;
                        border-bottom: 1px solid $color-border;
                        margin-right: 15px !important;
                        color: $color-text3 !important;
                        font-size: 15px !important;
                        box-sizing:border-box !important;
                        -webkit-box-sizing:border-box !important;
                        &:focus{
                            // outline-offset: -2px !important;
                            // outline : -webkit-focus-ring-color auto 1px !important;
                            border-bottom: 2px solid rgba(0, 150, 255, 1) !important;
                        }
                    }
                    .otp-error{
                        border-bottom: 1px solid $color-error !important;
                    }
                }
                .otp-incorrect{
                    color: $color-error !important;
                    font-size: 14px !important;
                    text-align: center !important;
                    padding-top: 10px !important;
                }
                .otp-resend{
                    text-align: center !important;
                    padding: 10px 0px 0px 0px !important;
                    button{
                        color: $color-text3 !important;
                        font-family: "Roboto" !important;
                        font-size: 14px !important;
                    }
                }
            }

        }
    }
}

.successOtp{
    width:93% !important;
    margin:auto !important;
    background-color: $color-white;
    position: relative;
    padding: 65px 66px 65px 66px;
    .check-box{
        padding:0 !important;
        text-align: center !important;
        i{
            color: $color-success !important;
            font-size: 70px !important;
        }
    }
    .text{
        text-align: center;
        font-size: 18px !important;
        font-family: "Roboto" !important;
        color:$color-text1 !important;
        font-weight: 900 !important;
        padding: 40px 0px 0px 0px !important;
    }
}



@media (max-width: 620px) {
    .otp-modal{
        .modal-dialog{
            max-width:490px !important;
            margin:200px 20px 0px 20px !important;
            .modal-content{
                border-radius:0 !important;
                border: 0 !important;
                .otp-close{
                    text-align: right !important;
                    padding: 16px 16px 0px 0px !important;
                    button{
                        color: $color-close !important;
                        font-size: 22px !important
                    }
    
                }
                .otp-box{
                    padding:0px 61px 40px 61px !important;
                    .otp-heading{
                        color: $color-heading !important;
                        font-family: "Roboto" !important;
                        font-size: 22px !important;
                        font-weight: bold ;
                        text-align: center !important;
                    }
                    .otp-text{
                        color: $color-text3 !important;
                        font-family: "Roboto" !important;
                        font-size: 14px !important;
                        text-align: center !important;
                        padding: 16px 0px 24px 0px !important;
                    }
                    .otp-layout{
                        .otp-input{
                            width:100% !important;
                            border-radius:0 !important;
                            border:0 !important;
                            border-bottom: 1px solid $color-border !important;
                            margin-right: 15px !important;
                            color: $color-text3 !important;
                            font-size: 15px !important;
                            padding:0 !important;
                        }
                        .otp-error{
                            border-bottom: 1px solid $color-error !important;
                        }
                    }
                    .otp-incorrect{
                        color: $color-error !important;
                        font-size: 14px !important;
                        text-align: center !important;
                        padding-top: 10px !important;
                    }
                    .otp-resend{
                        text-align: center !important;
                        padding: 10px 0px 0px 0px !important;
                        button{
                            color: $color-text3 !important;
                            font-family: "Roboto" !important;
                            font-size: 14px !important;
                        }
                    }
                }
            }
        }
}
}

