{
  "name": "presidency-portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@progress/kendo-drawing": "^1.5.12",
    "@progress/kendo-react-pdf": "^3.2.2",
    "@progress/kendo-theme-bootstrap": "^4.3.4",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-compound-timer": "^1.1.9",
    "react-cookies": "^0.1.1",
    "react-dom": "^16.9.0",
    "react-flatpickr": "^3.9.1",
    "react-floating-label-input": "^4.2.1",
    "react-loader-spinner": "^3.1.4",
    "react-otp-input": "^1.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.2",
    "react-toastify": "^5.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
